{
  "name": "clinical-scribe",
  "private": true,
  "packageManager": "bun@1.1.20",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:backend": "turbo run dev --filter=clinical-scribe-backend",
    "dev:frontend": "turbo run dev --filter=clinical-scribe-frontend",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "db:generate": "turbo run db:generate",
    "db:migrate": "turbo run db:migrate",
    "db:seed": "turbo run db:seed"
  },
  "dependencies": {
    "@bull-board/api": "^8.0.1",
    "@bull-board/hono": "^8.0.1",
    "bullmq": "^5.79.0",
    "ioredis": "^5.11.1",
    "turbo": "^2.9.18"
  }
}
