{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "REDIS_HOST",
    "REDIS_PORT",
    "PORT",
    "DATABASE_PATH",
    "WHISPER_SERVER_URL",
    "UPLOAD_DIR",
    "MSGPACKR_NATIVE_ACCELERATION_DISABLED",
    "BACKEND_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "out/**"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    },
    "db:seed": {
      "cache": false
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    }
  }
}
